# BeerMeetApp

BeerMeet/: pom.xml
BeerMeet/data/: beer_meet_db.mv.db  beer_meet_db.trace.db
BeerMeet/src/main/java/app/beerMeet/BeerMeet/: BeerMeetApplication.java
BeerMeet/src/main/java/app/beerMeet/BeerMeet/controller/: AuthController.java  CommentController.java  EventController.java  UserController.java
BeerMeet/src/main/java/app/beerMeet/BeerMeet/dto/: EventRequest.java  LoginRequest.java  RegisterRequest.java
BeerMeet/src/main/java/app/beerMeet/BeerMeet/entity/: Comment.java  Event.java  User.java  UserRole.java
BeerMeet/src/main/java/app/beerMeet/BeerMeet/repository/: CommentRepository.java  EventRespository.java  UserRepository.java
BeerMeet/src/main/java/app/beerMeet/BeerMeet/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationToken.java  JwtConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
BeerMeet/src/main/java/app/beerMeet/BeerMeet/service/: CommentService.java  EventService.java  UserService.java
BeerMeet/src/main/resources/: application.properties
BeerMeet/src/test/java/app/beerMeet/BeerMeet/: BeerMeetApplicationTests.java
